date.timezone = UTC
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php-fpm.log
error_reporting = E_ALL
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 60
default_socket_timeout = 60