[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=supervisor

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=www-data

[program:messenger-consume]
command=php /var/www/bin/console messenger:consume async -vv --time-limit=3600
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/messenger-consume_%(process_num)02d.log
stderr_logfile=/var/log/supervisor/messenger-consume_%(process_num)02d.err.log