worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    upstream product_service {
        server product-service:9002;
    }

    upstream order_service {
        server order-service:9001;
    }

    server {
        listen 80;

        location /product-service/ {
            fastcgi_pass product_service;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param REQUEST_URI $request_uri;

            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        location /order-service/ {
            # proxy_pass http://order_service/;
            fastcgi_pass order_service;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param REQUEST_URI $request_uri;

            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        location / {
            return 200 "Hello from Nginx";
        }
    }
}
